<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/content_main">

    <TableRow>

        <TextView
            style="@style/CustomTable.Header"
            android:text="Area" />

        <TextView
            style="@style/CustomTable.Header"
            android:text="Años" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/CustomTable.Row"
            android:text="Comercial" />

        <TextView
            style="@style/CustomTable.Row"
            android:text="1" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/CustomTable.Row"
            android:text="Independiente" />

        <TextView
            style="@style/CustomTable.Row"
            android:text="2" />
    </TableRow>
</merge>